<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomeli's Menu</title>
    <style>
        body {
            background-color: aliceblue;
        }

        h2 {
            color: darkslategray;
        }

        .vegetarian {
            color: seagreen;
        }
        #crowd-favorite {
            font-style: italic;
            color: darkorange;
        }

        #new {
            font-size: 20px;
        }

        #chef-special {
            font-style: italic;
        }

        .spicy {
            color: red;
        }

        .heading {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="heading">Lomeli's Large Linguine Lounge</h1>
    <h2 class="heading">Today's Specials</h2>
    <p>Zucchini and Spaghetti Squash Noodles in Tomato Basil Sauce</p>
    <p id="crowd-favorite">Penne al Forno</p>

    <h2 class="heading">Today's Soups</h2>
    <p>Minestrone</p>
    <p class="vegetarian">Tomato Basil</p>
    <p class="spicy">Italian Sausage Soup</p>
    <p id="new"class="vegetarian">Tomato Gnocchi</p>

    <h2 class="heading">Today's Pastas</h2>
    <p class="vegetarian">Ravioli Florentine</p>
    <p class="spicy">Ravioli Diablo</p>
    <p>Lasagna Platter</p>
    <p>Fettuccine Alfredo</p>
    <p id="chef-special">Tortellini a la Scala</p>
</body>

</html>